<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
	<display-name>bloom-rental-cust-web</display-name>
<context-param>
	<param-name>quartz:shutdown-on-unload</param-name>
	<param-value>true</param-value>
</context-param>
<context-param>
	<param-name>quartz:wait-on-shutdown</param-name>
	<param-value>false</param-value>
</context-param>
<context-param>
	<param-name>quartz:start-scheduler-on-load</param-name>
	<param-value>true</param-value>
</context-param>
<listener>
	<listener-class>
	org.quartz.ee.servlet.QuartzInitializerListener
	</listener-class>
</listener>
</web-app>
