﻿<div>
    <h3 class="text-muted">Restaurant Dashboard</h3>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <ul class="nav nav-pills nav-stacked">
                    <li ui-sref-active="active"><a ui-sref="overall">Overall</a></li>
                    <li ui-sref-active="active"><a ui-sref="customers">Customers</a></li>
                    <li ui-sref-active="active"><a ui-sref="injuries">Workplace Injuries</a></li>
                    <li ui-sref-active="active"><a ui-sref="costs">Costs</a></li>
                </ul>
            </div>
            <div class="col-md-10">
                <ui-view></ui-view>
            </div>  
        </div>
    </div>
</div>