# learning

MachineLearningWithPython-master/Examples/: iris_example.ipynb
MachineLearningWithPython-master/Notebooks/: Pima-Prediction-with-reload.ipynb  PythonFirstSteps.ipynb
PythonFDcodeSamples/: chapter 10 short examples.txt  chapter 11 short examples.txt  chapter 12 short examples.txt  chapter 13 short examples.txt  chapter 14 short examples.txt  chapter 15 short examples.txt  chapter 16 short examples.txt  chapter 17 short examples.txt  chapter 19 short examples.txt  chapter 2 short examples.txt  chapter 20 short examples.txt  chapter 21 short examples.txt  chapter 3 short examples.txt  chapter 5 short examples.txt  chapter 6 short examples.txt  chapter 8 short examples.txt  chapter 9 short examples.txt  code samples read me.txt  listing 10-1 elif example.py  listing 10-2 two condition if statement.py  listing 10-3 coin toss.py  listing 4-1 spider.py  listing 5-1 daily_calendar.py  listing 5-2 calendar.py  listing 5-3 refactored_calendar.py
angularjs-jpmc-spanlab/angularbasic2/: README.md  angular.json  package.json
bootstrap/: custom.css  index.html
cmu_sphinx/: remember
cmu_sphinx/sphinxbase-5prealpha/: Makefile  config.status  configure  libtool
cmu_sphinx/sphinxtrain-5prealpha/: Makefile  config.status  configure  libtool
cmu_sphinx/temp/: arctic_0001.mfc  arctic_0002.mfc  arctic_0003.mfc  arctic_0004.mfc  arctic_0005.mfc  arctic_0006.mfc  arctic_0007.mfc  arctic_0008.mfc  arctic_0009.mfc  arctic_0010.mfc  arctic_0011.mfc  arctic_0012.mfc  arctic_0013.mfc  arctic_0014.mfc  arctic_0015.mfc  arctic_0016.mfc  arctic_0017.mfc  arctic_0018.mfc  arctic_0019.mfc  arctic_0020.mfc  gauden_counts  map_adapt  mllr_matrix  tmat_counts
java_cucumber_wksp/.metadata/: version.ini
java_cucumber_wksp/cucumberlearn/: .project
jbpm5-book-source-code/prctcl-guide-jbpm5-codebase/ch10/bloom-rental-cust/: pom.xml
jbpm5-book-source-code/prctcl-guide-jbpm5-codebase/ch10/bloom-rental-cust/bloom-rental-cust-ear/: pom.xml
jbpm5-book-source-code/prctcl-guide-jbpm5-codebase/ch10/bloom-rental-cust/bloom-rental-cust-ejb/src/main/java/com/bb/cust/bloomrentalejb/process/: ProcessFacade.java
jbpm5-book-source-code/prctcl-guide-jbpm5-codebase/ch10/bloom-rental-cust/bloom-rental-cust-ejb/src/main/java/com/bb/cust/bloomrentalejb/task/: BloomTaskServer.java
jbpm5-book-source-code/prctcl-guide-jbpm5-codebase/ch10/bloom-rental-cust/bloom-rental-cust-ejb/src/main/java/com/bb/cust/bloomrentalejb/task/ext/: BloomJMSHTService.java  BloomTaskCompletedHandler.java
jbpm5-book-source-code/prctcl-guide-jbpm5-codebase/ch10/bloom-rental-cust/bloom-rental-cust-ejb/src/main/resources/: com.bb.cust.bloomcustrentalapp.bpmn2
jbpm5-book-source-code/prctcl-guide-jbpm5-codebase/ch10/bloom-rental-cust/bloom-rental-cust-web/src/main/resources/: quartz.properties
jbpm5-book-source-code/prctcl-guide-jbpm5-codebase/ch10/bloom-rental-cust/bloom-rental-cust-web/src/main/webapp/WEB-INF/views/: reviewTask.jsp
jbpm5-book-source-code/prctcl-guide-jbpm5-codebase/ch2/bloom-rental/bloom-rental-ear/: pom.xml
jbpm5-book-source-code/prctcl-guide-jbpm5-codebase/ch6/bloom-rental/: pom.xml
jbpm5-book-source-code/prctcl-guide-jbpm5-codebase/ch6/bloom-rental/bloom-rental-domain/src/main/java/com/bb/bloomrentaldomain/: RentalAdmin.java  RentalApp.java  RentalTaskData.java
jbpm5-book-source-code/prctcl-guide-jbpm5-codebase/ch6/bloom-rental/bloom-rental-ejb/: pom.xml
jbpm5-book-source-code/prctcl-guide-jbpm5-codebase/ch6/bloom-rental/bloom-rental-ejb/src/main/java/com/bb/bloomrentalejb/process/: KnowledgebaseBuilder.java
jbpm5-book-source-code/prctcl-guide-jbpm5-codebase/ch6/bloom-rental/bloom-rental-ejb/src/main/java/com/bb/bloomrentalejb/session/: SessionFacade.java  SessionFacadeLocal.java
jbpm5-book-source-code/prctcl-guide-jbpm5-codebase/ch6/bloom-rental/bloom-rental-ejb/src/main/java/com/bb/bloomrentalejb/task/: TaskFacade.java  TaskFacadeLocal.java
jbpm5-book-source-code/prctcl-guide-jbpm5-codebase/ch6/bloom-rental/bloom-rental-ejb/src/main/resources/: com.bb.bloomrentalapp.bpmn2
jbpm5-book-source-code/prctcl-guide-jbpm5-codebase/ch6/bloom-rental/bloom-rental-web/src/main/java/com/bb/bloomrentalweb/controller/: AdminServlet.java
jbpm5-book-source-code/prctcl-guide-jbpm5-codebase/ch6/bloom-rental/bloom-rental-web/src/main/java/com/bb/bloomrentalweb/listener/: WebContextListener.java
jbpm5-book-source-code/prctcl-guide-jbpm5-codebase/ch6/bloom-rental/bloom-rental-web/src/main/java/com/bb/bloomrentalweb/processor/: AdminProcessor.java  AppProcessor.java
jbpm5-book-source-code/prctcl-guide-jbpm5-codebase/ch6/bloom-rental/bloom-rental-web/src/main/webapp/WEB-INF/views/: reviewTask.jsp
jbpm5-book-source-code/prctcl-guide-jbpm5-codebase/ch8/bloom-rental-cust/bloom-rental-cust-ejb/: pom.xml
jbpm5-book-source-code/prctcl-guide-jbpm5-codebase/ch8/bloom-rental-cust/bloom-rental-cust-ejb/src/main/java/com/bb/cust/bloomrentalejb/process/: KnowledgebaseBuilder.java  ProcessFacade.java
jbpm5-book-source-code/prctcl-guide-jbpm5-codebase/ch8/bloom-rental-cust/bloom-rental-cust-ejb/src/main/java/com/bb/cust/bloomrentalejb/task/: HumanTaskHelper.java  TaskServer.java
learnSpringWksp/: pom.xml
machine_learning_python/: test.py
python-natural-language-processing/1-python-natural-language-processing-m1-exercise-files/: README
python-natural-language-processing/3-python-natural-language-processing-m3-exercise-files/: ML_NLP_Classifying_Text.ipynb
python-tutorialpoint/numpy/: ArrayCreations.py  arrayatttributes.py  datatype.py  numpybasics.py
python/inda/: checkpoint  classifier.py  classifier_run.py  kmeanclustering.py  model.tflearn.data-00000-of-00001  model.tflearn.index  tensorflow_example.py  testfile.py  training_data
python_fundamentals/: StringAndCollection.py  dict.py  for-loop.py  functions.py  lists.py  objects.py  puttingitalltogether.py  string_tutorial.py  test  testjupyter.ipynb  tuple_tutorial.py
tensorflowfordummies_code/ch10/: dataset.py
tensorflowfordummies_code/ch11/: cluster.py
(+671 files in other folders)
