﻿<html ng-app="ui">
<head>
    <title>Ode To Food</title>
    <link href="/styles/css/bootstrap.css" rel="stylesheet" />
    <link href="/styles/animate.css" rel="stylesheet" />
    <link href="/styles/site.css" rel="stylesheet" />
</head>
<body>

    <navbar></navbar>

    <div class="container">
        <div class="work-spinner">
            <img src="/Apps/security/templates/ajax-loader.gif" />
        </div>
        <div class="row">
            <div class="col-md-8">
                <ui-view></ui-view>
            </div>
            <div class="col-md-4">
                <alerts></alerts>
            </div>
        </div>
    </div>

    <script src="/js/angular/angular.js"></script>
    <script src="/js/angular/angular-animate.js"></script>
    <script src="/js/angular/angular-messages.js"></script>
    <script src="/js/ui-router/ui-router.js"></script>
    <script src="/Js/ui-bootstrap/ui-bootstrap-tpls-0.12.0.js"></script>
    <script src="/Js/google-chart/google-chart.js"></script>

    <script src="/apps/common/module.js"></script>
    <script src="/apps/common/js/services/alerting.js"></script>
    <script src="/apps/common/js/directives/alerts.js"></script>
    <script src="/apps/common/js/services/requestCounter.js"></script>
    <script src="/apps/common/js/directives/workSpinner.js"></script>
    <script src="/apps/common/js/services/exceptionHandler.js"></script>

    <script src="module.js"></script>
    <script src="js/services/stateChangeErrors.js"></script>
    <script src="js/controllers/overallController.js"></script>
    <script src="js/controllers/customersController.js"></script>
    <script src="js/controllers/injuriesController.js"></script>
    <script src="js/controllers/costController.js"></script>
    <script src="js/directives/calendar.js"></script>
    <script src="js/controllers/adminController.js"></script>
    <script src="js/services/employee.js"></script>
    <script src="js/services/confirmPromotion.js"></script>
    <script src="js/directives/rating.js"></script>
    <script src="js/directives/navbar.js"></script>
</body>
</html>
