﻿<html ng-app="integration">
<head>
    <title>Ode To Food</title>
    <link href="/styles/css/bootstrap.css" rel="stylesheet" />
    <link href="/styles/animate.css" rel="stylesheet" />
    <link href="/styles/site.css" rel="stylesheet" />
</head>
<body>
    <nav ng-include="'templates/nav.html'"></nav>
    <div class="container">
        <div class="work-spinner">
            <img src="/Apps/security/templates/ajax-loader.gif" />
        </div>
        <div class="row" ng-controller="movingObjectController as objects">
            <div class="col-md-8">
                <physics-canvas width="600" height="400">
                    <physics-body type="rectangle" body="objects.box1"
                                  options="{x:450, y:10, vy:-0.1, width:15, height:15}">
                    </physics-body>

                    <physics-body type="rectangle" body="objects.box2"
                                  options="{x:250, y:210, vy:-0.1, width:15, height:15}">
                    </physics-body>

                    <physics-edge-detection min-x="0" min-y="0" max-x="600" max-y="400" 
                                            restitution="0.7">
                    </physics-edge-detection>

                    <physics-behavior name="constant-acceleration"></physics-behavior>
                    <physics-behavior name="body-impulse-response"></physics-behavior>
                    <physics-behavior name="body-collision-detection"></physics-behavior>
                    <physics-behavior name="sweep-prune"></physics-behavior>
                </physics-canvas>
            </div>
            <div class="col-md-4">
                <alerts></alerts>
                <ul class="list-unstyled">
                    <li>
                        <button class="btn btn-primary" ng-click="objects.kick()">Kick</button>
                    </li>
                    <li>
                        <input knob change="objects.resize(value)" type="number" min="1" max="100" width="75" value="15" />
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="/Js/jquery/jquery-2.1.3.js"></script>
    <script src="/Js/jquery.knob/jquery.knob.js"></script>

    <script src="/Js/physicsjs/physicsjs-full.js"></script>

    <script src="/js/angular/angular.js"></script>
    <script src="/js/angular/angular-route.js"></script>
    <script src="/js/angular/angular-animate.js"></script>
    <script src="/js/angular/angular-messages.js"></script>

    <script src="/apps/common/module.js"></script>
    <script src="/apps/common/js/services/alerting.js"></script>
    <script src="/apps/common/js/directives/alerts.js"></script>
    <script src="/apps/common/js/services/requestCounter.js"></script>
    <script src="/apps/common/js/directives/workSpinner.js"></script>
    <script src="module.js"></script>
    <script src="js/services/physics.js"></script>
    <script src="js/directives/physicsCanvas.js"></script>
    <script src="js/directives/phsicsEdgeDetection.js"></script>
    <script src="js/directives/physicsBehavior.js"></script>
    <script src="js/directives/physicsBody.js"></script>
    <script src="js/controllers/movingObjects.js"></script>
    <script src="js/directives/tubular.js"></script>
    <script src="js/directives/knob.js"></script>
</body>
</html>
