<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
    <!--

       Copyright 1999-2003 Carnegie Mellon University.
       Portions Copyright 2002-2003 Sun Microsystems, Inc.
       Portions Copyright 2002-2003 Mitsubishi Electric Research Laboratories.
       Portions Copyright 2010 LIUM, University of Le Mans, France
       
       All Rights Reserved.  Use is subject to license terms.

       See the file "license.terms" for information on usage and
       redistribution of this file, and for a DISCLAIMER OF ALL
       WARRANTIES.

    -->
</head>
<body bgcolor="white">

Provides an implementation of the LanguageModel interface. <br> 
This implementation loads large binary forms of language model 
generated by the lm_convert CMU Sphinx tool.

To handle n-gram language models with n>3, use the lm_convert tool 
available in the cmusphinx/branches/LIUM/lm_tools_32bits_file64bits 
directory of the CMU Sphinx svn repository on SourceForge.

The DMP binary tools are built by lm_convert from ARPA language models 
produced by, for example, the CMU-Cambridge Statistical Language Modeling 
Toolkit or the SRILM toolkit. Be careful to sort all the n-grams in the same 
way, for each n, and to have always a value for back-off weights (even 0).

<!--
<h2>Package Specification</h2>

<ul>
  <li><a href=""> </a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation,
please see:
<ul>
  <li><a href="">/a>
</ul>

-->

</body>
</html>
