﻿<html>
<head>
    <title>Ode To Food</title>
    <link href="/styles/css/bootstrap.css" rel="stylesheet" />
    <link href="/styles/animate.css" rel="stylesheet" />
    <link href="/styles/site.css" rel="stylesheet" />
</head>
<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#/">Ode To Food</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/Apps/security/shell.html">Security</a></li>
                <li><a href="Apps/diagnostics/shell.html">Diagnostics</a></li>
                <li><a href="Apps/ui/shell.html">UI</a></li>
                <li><a href="Apps/forms/shell.html">Forms</a></li>
                <li><a href="Apps/integration/shell.html">Integration</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">

            </div>
        </div>
    </div>

</body>
</html>
