﻿input.ng-touched.ng-invalid {
    border: 2px #ff0000 solid;
}

.ng-move {
    -webkit-animation: pulse 0.5s;
    -moz-animation: pulse 0.5s;
    -o-animation: pulse 0.5s;
    animation: pulse 0.5s;
}

.ng-enter {
    -webkit-animation: zoomIn 0.5s;
    -moz-animation: zoomIn 0.5s;
    -o-animation: zoomIn 0.5s;
    animation: zoomIn 0.5s;
}

.ng-hide-add {
    -webkit-animation: fadeOut 0.9s;
    -moz-animation: fadeOut 0.9s;
    -o-animation: fadeOut 0.9s;
    animation: fadeOut 0.9s;
    display: block !important;
}

.ng-hide-remove {
    -webkit-animation: fadeIn 0.9s;
    -moz-animation: fadeIn 0.9s;
    -o-animation: fadeIn 0.9s;
    animation: fadeIn 0.9s;
    display: block !important;
}

.work-spinner {
    position: fixed;
    z-index: 1;
    left: 45%;
    top: 65px;
}

work-spinner {
    position: fixed;
    z-index: 1;
    left: 45%;
    top: 65px;
}

table > tbody > tr {
    border-top: 1px solid black;
}

.starpreview {
    color: rgba(255, 255, 128, 128);
}

pre {
    font-size: smaller;
}

.has-success .help-block {
    display: none;
}

