org.quartz.scheduler.instanceName = BloomScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.scheduler.threadsInheritContextClassLoaderOfInitializer = true
